.twinTriggerOver .twinTrigger {
  gwt-sprite: "twinTriggerArrowOver";
  background-position: center center;
}

.twinTriggerClick .twinTrigger {
  gwt-sprite: "twinTriggerArrowClick";
  background-position: center center;
}

.triggerOver .trigger {
  gwt-sprite: "triggerArrowOver";
  background-position: center center;
}

.triggerClick .trigger {
  gwt-sprite: "triggerArrowClick";
  background-position: center center;
}

.trigger {
  position: relative;
  top: inherit;
  float: right;
  height: 30px !important;
  width: 20px !important;
}

.twinTrigger {
  gwt-sprite: "twinTriggerArrow";
  background-position: center center;
  cursor: pointer;
  height: 30px !important;
  width: 20px !important;
}

.triggerWrap {
  position: absolute;
  top: 0;
  right: 0;
}
