.file-input,
.file-input::-webkit-file-upload-button {
    cursor: pointer;
    height: 15px;
    opacity: 0;
    position: absolute;
    left: 0;
}

.container {
    text-align: center;
    width: 150px;
}

.file-ctn,
.file-name {
    display: block;
    font-size: 12px;
}

.file-ctn {
    width: 150px;
    background-color: white;
    border: 1px rgb(228, 228, 228) solid;
    padding: 7px 0;
    cursor: pointer;
}

.file-ctn:hover {
    background-color: rgb(236, 236, 236);
}

.file-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}