.direction-label {
    border-bottom:1px solid #c0c0c3;
    max-height:60px;
    min-height:40px;
    overflow-y: auto;
    overflow-x: hidden;
}

.main-menu-hover {
    width:250px !important;
    overflow:visible !important;
}

.main-menu {
    background-color:#edeff2;
    border-right:1px solid #c0c0c3;
    position:absolute;
    top:0px;
    bottom:0;
    height:100%;
    left:0;
    width:60px;
    overflow:hidden;
    -webkit-transition:width .05s linear;
    transition:width .2s linear;
    -webkit-transform:translateZ(0) scale(1,1);
    z-index:1000;
    padding-top: 10px;
}

.main-menu-disable-element {
    opacity: 0.5;
}

.main-display-navigation-expanded {
    width: calc(100% - 300px) !important;
    scrollbar-width: none;
}

.main-display{
    width: calc(100% - 120px);
    float:right !important;
    -webkit-transition:width .05s linear;
    transition:width .2s linear;
}

.no-touch .scrollable.hover {
    overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
    overflow-y:auto;
    overflow:visible;
}

a:hover,a:focus {
    text-decoration:none;
}

.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
    color:#fff;
    background-color:#5fa2db;
}

.menuItem {
    opacity: 0.5;
}

.menuItem > span {
    padding-left: 50px;
    vertical-align: middle;
    padding-top: 5px;
    font-weight: 300;
}

.menuItem img {
    background-size: 70% !important;
    margin: 5px;
    background-position: center center;
}

.itemWrap {
    cursor: pointer;
    vertical-align: middle;
    color: #484848;
}

.itemOver {
    color: #40a4bb
}

.itemSelected {
    color: #40a4bb
}

.text {
    position:relative;
    vertical-align:middle;
    width:300px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    line-height: 20px;
    font-size: 16px;
    text-overflow: ellipsis;
    white-space: normal;
    display:table-cell;
    padding-left: 10px;
}

.icon {
     display: inline-block;
     height: 20px;
     margin-right: 15px;
     background-position: center center;
     vertical-align: middle;
     line-height: 20px;
     background-size: contain;
     color: #3c3d40;
     margin-top: 15px;
     width: 26px;
}

.tabWrap {
    display: table;
    height: 50px;
    padding-left: 20px;
}

.tabButtonNavigation {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    height: 20px;
    line-height: 0;
    white-space: nowrap;
}

.disable {
    display:none;
}