server.port=7777

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=30000
spring.jpa.properties.hibernate.default_schema=gchp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

soapws.endpoint.user=http://user-service.gasu-development.ibs.ru/soap/publicUser
soapws.endpoint.user-interface=http://user-interface-service.gasu-development.ibs.ru/soap/publicUserInterface
soapws.endpoint.dict-data=http://dict.gasu-development.ibs.ru/soap/dictionaryData
soapws.endpoint.dict-meta=http://dict.gasu-development.ibs.ru/soap/dictionaryMetadata

# Logging
logging.level.root=info
logging.level.ru.ibs.gasu.AppRunner=info
logging.level.ru.ibs.gasu.configuration=info
logging.file=

#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health, info, prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true