spring.profiles.active=@activatedProperties@
server.port=7777

application.datasource.db1.url=jdbc:oracle:thin:@172.29.227.9:1521/GODS.oracledb.lxd
application.datasource.db1.username=gasu
application.datasource.db1.password=gasu
application.datasource.db1.schema=

application.datasource.db2.url=jdbc:oracle:thin:@172.29.227.9:1521/grepos.oracledb.lxd
application.datasource.db2.username=sec_sso
application.datasource.db2.password=Manager1
application.datasource.db2.schema=

logging.level.org.springframework=info
logging.level.ru.ibs.gasu.sp=info
logging.level.root=info

soapws.endpoint.user=http://user-service.gasu-development.ibs.ru/soap/publicUser
soapws.endpoint.user-interface=http://user-interface-service.gasu-development.ibs.ru/soap/publicUserInterface

#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health, info, prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true