spring.profiles.active=@activatedProperties@
server.port=8080

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=30000
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}

#spring.datasource2.driver-class-name=org.postgresql.Driver
#spring.datasource2.jdbcUrl=jdbc:postgresql://postgres.gasu-development.ibs.ru:32760/gods
#spring.datasource2.username=gasu
#spring.datasource2.password=gasu
#spring.datasource2.schema=dict
#spring.datasource2.hikari.maximum-pool-size=10
#spring.datasource2.hikari.connection-timeout=60000
#spring.datasource2.hikari.max-lifetime=30000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_his
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

spring.jpa.properties.hibernate.show_sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.root=${LOG_LVL}
logging.level.org.apache.cxf=${SOAP_LOG_LVL}

soapws.endpoint.user=${USER_API_ENDPOINT_URL}
soapws.endpoint.user-interface=${USER_INTERFACE_API_ENDPOINT_URL}
soapws.endpoint.dict-data=${DICT_DATA_API_ENDPOINT_URL}
soapws.endpoint.dict-meta=${DICT_METADATA_API_ENDPOINT_URL}

curatorZkhForm=101
curatorZkhSphere=3
curatorTsSphere=1
curatorOzForm=151
curatorOzSector=8
curatorOzSphere=2
curatorFinLevel=1

#Monitoring
spring.jpa.properties.hibernate.generate_statistics=true

#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health, info, prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
