spring.profiles.active=@activatedProperties@
server.port=7777

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dev-db-lb.gasuibs.ru:5432/gchp
spring.datasource.username=gchp
spring.datasource.password=gchp
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=30000
#spring.datasource.initialization-mode=always

#spring.datasource2.driver-class-name=org.postgresql.Driver
#spring.datasource2.jdbcUrl=jdbc:postgresql://postgres.gasu-development.ibs.ru:32760/gods
#spring.datasource2.username=gasu
#spring.datasource2.password=gasu
#spring.datasource2.schema=dict
#spring.datasource2.hikari.maximum-pool-size=10
#spring.datasource2.hikari.connection-timeout=60000
#spring.datasource2.hikari.max-lifetime=30000

spring.jpa.properties.hibernate.default_schema=gchp

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_his
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.org.springframework=info
logging.level.ru.ibs.gasu.sp=info
logging.level.root=info

soapws.endpoint.user=http://user-service.gasu-development.ibs.ru/soap/publicUser
soapws.endpoint.user-interface=http://user-interface-service.gasu-development.ibs.ru/soap/publicUserInterface
soapws.endpoint.dict-data=http://dict.gasu-development.ibs.ru/soap/dictionaryData
soapws.endpoint.dict-meta=http://dict.gasu-development.ibs.ru/soap/dictionaryMetadata

#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health, info, prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
