spring.profiles.active=@activatedProperties@
server.port=

# Database
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=30000

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow

application.datasource.db1.driver-class-name=oracle.jdbc.OracleDriver
application.datasource.db1.url=
application.datasource.db1.username=
application.datasource.db1.password=
application.datasource.db1.schema=

application.datasource.db2.driver-class-name=oracle.jdbc.OracleDriver
application.datasource.db2.url=
application.datasource.db2.username=
application.datasource.db2.password=
application.datasource.db2.schema=

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

# Apache CXF
cxf.path=/soap

# Logging
logging.level.org.springframework=
logging.level.ru.ibs.gasu.sp=
logging.level.root=
logging.file=

soapws.endpoint.user=
soapws.endpoint.user-interface=

curatorZkhForm=101
curatorZkhSphere=3
curatorTsSphere=1
curatorOzForm=151
curatorOzSector=8
curatorOzSphere=2
curatorFinLevel=1

#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health, info, prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
