soapws.baseurl.gchpapi=http://localhost:7777
soapws.baseurl.fileapi=http://file.gasu-development.ibs.ru

# Logging
logging.level.org.springframework=info
logging.level.ru.ibs.gasu.sp=info
logging.level.root=info
logging.file=