soapws.baseurl.gchpapi=${GCHP_API_BASE_URL}
soapws.baseurl.fileapi=${FILE_API_ENDPOINT}

# Logging
logging.level.root=${LOG_LVL}
logging.level.org.apache.cxf=${SOAP_LOG_LVL}
logging.file=

spring.jpa.properties.hibernate.generate_statistics=true
 
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
