server.port=8080
spring.profiles.active=@activatedProperties@

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.favicon.enabled=false
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

soapws.baseurl.gchpapi=
buildIdentifier=@buildNumber@

# Logging
logging.level.root=
logging.file=

#expose information over HTTP for endpoint /prometheus
endpoints.prometheus.sensitive=false